# framework

./: .project  README.md  pom.xml
base-mail/: .project  pom.xml
base-mail/src/main/java/com/dev/base/mail/common/: MailCfg.java
base-mail/src/main/java/com/dev/base/mail/entity/: MailAttach.java  MailMsg.java
base-mail/src/main/java/com/dev/base/mail/enums/: MailMsgType.java
base-mail/src/main/java/com/dev/base/mail/service/: MailService.java
base-mail/src/main/java/com/dev/base/mail/service/impl/: ApacheMailServiceImpl.java
base-mail/src/test/java/com/dev/base/mail/service/impl/: ApacheMailServiceImplTest.java
base-mail/src/test/resources/: mail-cfg.properties
base-mybatis/: .classpath  .project  log4jdbc-readme.txt  pom.xml
base-mybatis/src/main/java/com/dev/base/jdbc/annotation/: ReadDataSource.java
base-mybatis/src/main/java/com/dev/base/jdbc/annotation/handler/: ReadDataSourceHandler.java
base-mybatis/src/main/java/com/dev/base/jdbc/datasource/: DataSourceContextHolder.java  MultipleDataSource.java
base-mybatis/src/main/java/com/dev/base/mybatis/: BaseMybatisEntity.java
base-mybatis/src/main/java/com/dev/base/mybatis/dao/: BaseMybatisDao.java
base-mybatis/src/main/java/com/dev/base/mybatis/service/: BaseMybatisService.java
base-mybatis/src/main/java/com/dev/base/mybatis/service/impl/: BaseMybatisServiceImpl.java
base-mybatis/src/main/java/com/dev/base/mybatis/utils/transaction/: ITransaction.java  TransactionUtils.java
base-mybatis/src/test/java/com/dev/demo/dao/: DemoDao.java
base-mybatis/src/test/java/com/dev/demo/entity/: BaseEnum.java  Demo.java  Status.java
base-mybatis/src/test/java/com/dev/demo/mapper/: DemoDao_mapper.xml
base-mybatis/src/test/java/com/dev/demo/service/: DemoService.java
base-mybatis/src/test/java/com/dev/demo/service/impl/: DemoServiceImpl.java
base-mybatis/src/test/java/com/dev/demo/test/: DemoTest.java
base-mybatis/src/test/resources/: jdbc-mysql.properties  log4j.properties  log4jdbc.properties  mybatis-cfg.xml  spring-mybatis-complex.xml  spring-mybatis-simple.xml
base-util/: .classpath  .project  pom.xml
base-util/src/main/java/com/dev/base/concurrent/: TaskListProcess.java  TaskProcess.java  TaskUtils.java
base-util/src/main/java/com/dev/base/exception/: AuthException.java  BaseRuntimeException.java  BusinessException.java  HttpException.java  SessionTimeoutException.java  TipException.java  ValidateException.java
base-util/src/main/java/com/dev/base/exception/errorcode/: ErrorCodePropertyConfigurer.java  ErrorCodeTool.java  SysErrorCode.java
base-util/src/main/java/com/dev/base/json/: JsonUtils.java  ObjectMappingCustomer.java
base-util/src/main/java/com/dev/base/utils/: AmapUtils.java  BaiduMapUtils.java  CryptUtil.java  DateUtil.java  FileUtils.java  FormatUtils.java  GPSUtils.java  HttpClientUtils.java  ImgUtils.java  MD5Utils.java  MapUtils.java  Pinyin4jUtil.java  PropertiesUtils.java  RandomUtils.java  RegexUtil.java  Sha1Utils.java  SpringContextUtils.java  TemplateUtils.java  UUIDUtils.java  ValidateUtils.java
base-util/src/main/java/com/dev/base/utils/bean/: CustBeanPropUtils.java  CustBeanStringUtils.java  CustConvertUtilsBean.java  CustPropertyUtilsBean.java
base-util/src/main/java/com/dev/base/utils/bean/convert/: CustDateConvert.java  CustEnumConvert.java
base-util/src/main/java/com/fasterxml/jackson/databind/ser/: BeanPropertyWriter.java
base-util/src/main/resources/: sys-errorcode.properties
base-util/src/test/java/com/dev/base/concurrent/: TaskUtilsTest.java  User.java
base-util/src/test/java/com/dev/base/json/: JsonUtilsTest.java  Status.java
base-util/src/test/java/com/dev/base/utils/: DateUtilTest.java
base-util/src/test/java/com/dev/base/utils/bean/: Addr.java  BeanTest.java  User.java
